# Spring-boot-quartz

./: .gitignore  README.md  pom.xml
src/main/java/com/jzy/quartz/: QuartzApplication.java
src/main/java/com/jzy/quartz/config/: AsyncErrorHandler.java  CustomSchedulerConfig.java  DateSourceConfig.java
src/main/java/com/jzy/quartz/config/properties/: DatasourceProperties.java
src/main/java/com/jzy/quartz/enums/: OrderStatusEnum.java  PayTypeEnum.java  ThirdOrderStatusEnum.java  TradeRecordStatusEnum.java  TradeRecordTypeEnum.java  YesOrNoEnum.java
src/main/java/com/jzy/quartz/mapping/: OrderMapper.java
src/main/java/com/jzy/quartz/mapping/xml/: OrderMapper.xml
src/main/java/com/jzy/quartz/model/: Order.java  OrderExample.java
src/main/java/com/jzy/quartz/po/: OrderPO.java  XiMeiResultPO.java
src/main/java/com/jzy/quartz/service/: OrderService.java
src/main/java/com/jzy/quartz/service/impl/: OrderServiceImpl.java
src/main/java/com/jzy/quartz/task/: OrderTask.java
src/main/java/com/jzy/quartz/utils/: HttpUtil.java  LogUtils.java  XiMeiUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  start-dev.sh  start-re.sh  start.sh
src/test/java/com/jzy/quartz/: QuartzApplicationTests.java
