<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jzy</groupId>
    <artifactId>quartz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quartz</name>
    <description>定时任务工程</description>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.version>2.0.1</mybatis.version>
        <commons.version>4.1</commons.version>
        <merapi.version>4.0</merapi.version>
        <dom4j.version>2.0.1</dom4j.version>
        <ximei.version>1.0</ximei.version>
        <bcprov.version>1.60</bcprov.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--xiximei支付相关依赖-->
        <dependency>
            <groupId>payment</groupId>
            <artifactId>merapi</artifactId>
            <version>${merapi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>PKIBaseRRTX</artifactId>
            <version>${ximei.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topca.api</groupId>
            <artifactId>top-certapi</artifactId>
            <version>${ximei.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topca.security</groupId>
            <artifactId>top-security</artifactId>
            <version>${ximei.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topca</groupId>
            <artifactId>top-commons</artifactId>
            <version>${ximei.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.topca</groupId>
            <artifactId>top-core</artifactId>
            <version>${ximei.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>
  </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
